<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2bay Бухта свободы</title>
    <link rel="stylesheet" href="dist/css/critical.css">
</head>
<body>

<header class="mainHeader">
    <div class="wrapper">
        <div class="logo">
            <div class="text">
                <p class="h">2BAY</p>
                <p class="d">Бухта свободы</p>
            </div>
            <img src="src/logo.png" alt="" class="logo">
        </div>
        <div class="activity">
            <p class="login">Здравствуй, <br> <span>Username</span></p>
            <button class="button extra-blue fill">
                <span class="wrap-link">
                    <span class="icon"><img src="src/main-menu_1.png" alt=""></span>
                    <span class="link">Форум</span>
                </span>
            </button>
        </div>
        <div class="menu">
            <div class="top">
                <nav>
                    <ul>
                        <li><a href="">Мои файлы</a></li>
                        <li><a href="">Опции учетной записи</a></li>
                        <li><a href="">Личный кабинет</a></li>
                    </ul>
                </nav>
            </div>
            <div class="bottom">
                <button class="button no-fill white">
                    <span class="wrap-link">
                        <span class="icon"><img src="src/main-menu_2.png" alt=""></span>
                        <span class="link">Главная</span>
                    </span>
                </button>
                <button class="button no-fill white">
                    <span class="wrap-link">
                        <span class="icon"><img src="src/main-menu_3.png" alt=""></span>
                        <span class="link">Администрация</span>
                    </span>
                </button>
            </div>
        </div>
    </div>
</header>
<section class="main-section">
    <div class="wrapper">
        <div class="title">
            <h1>Бесплатное файлохранилище</h1>
            <p>Место, где живут ваши файлы</p>
        </div>
        <div class="button-block">
            <div class="main-buttons">
                <div class="upload-file">
                    <button class="button-main"><span>Загрузить файл</span></button>
                </div>
                <div class="upload-image">
                    <button class="button-main"><span>Загрузить фото</span></button>
                </div>
            </div>
            <div class="additional-buttons">
                <div class="license">
                    <button class="button no-fill arrow blue license-load"><span>Лицензионное соглашение</span></button>
                </div>
                <div class="signature">
                    <button class="button no-fill blue signature-button"><span>Подписать</span></button>
                </div>
            </div>
        </div>
    </div>
</section>
<nav class="fly-menu">
    <div class="wrapper">
        <ul>
            <li>
                <a href="">
                    <span class="icon"><img src="" alt=""></span>
                    <span class="label">Услуги</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><img src="" alt=""></span>
                    <span class="label">Реклама</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><img src="" alt=""></span>
                    <span class="label">Inter Sheel</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><img src="" alt=""></span>
                    <span class="label">Личный кабинет</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
<section class="about">
    <div class="wrapper">
        <div class="description">
            <h2>Файлообменник 2BAY предоставляет следующие бесплатные услуги:</h2>
            <ul>
                <li>Хранение файлов на нашем сервере неограниченное время. Для продления срока хранения, достаточно 1-й
                    закачки в течении 1-го года;
                </li>
                <li>Скачивание файлов с других серверов на наш сервис и их хранение;</li>
                <li>Бесплатное программное обеспечение для работы с файлами;</li>
                <li>Установка пароля на скачивание вашего файла;</li>
                <li>Удаление вашего файла в удобное для вас время;</li>
                <li>Скачивание вашего файла в удобное для вас время.</li>
            </ul>
            <h3>Система хранения файлов позволяет:</h3>
            <ul>
                <li class="blue">Гарантированно хранить файл в течении 1 года, без обязательных закачек;</li>
                <li>Использовать 2 варианта хранения файла - «Публичный каталог» и «Личный кабинет»;</li>
                <li>Представлять свои файлы в виде списка;</li>
                <li>Формировать презентации свои х файлов;</li>
                <li>Устанавливать пароль на скачивание файла или на доступ к представлению списка файлов;</li>
                <li class="blue">Создавать P2P-раздачи для своих файлов ( Torrent );</li>
                <li>Максимально возможный размер хранимого файла — 10Гб! (Суммарныйt объем хранимых файлов неограничен);</li>
                <li>Использовать удобный интерфейс управления хранимыми файлами.</li>
            </ul>
            <p>Перейти в раздел файлообменника «Мои файлы»</p>
            <button class="button orange"><span>«Мои файлы»</span></button>
            <button class="toTop"><span>Наверх</span></button>
        </div>
        <div class="image">
            
        </div>
    </div>
</section>
<section class="shop">
    <div class="wrapper">
        <div class="right-side">
            <h2>Реклама</h2>
            <div class="buttons">
                <button class="button ugl darkblue"><span>Моя реклама</span></button>
                <button class="button ugl darkblue"><span>Статистика</span></button>
            </div>
            <div class="block">
                <section>
                    <div class="left">
                        <p class="head">Статичская баннерная реклама</p>
                        <p>С оплатой за время публикации графического или текстового баннера на всех страницах файлообменника, плюс на всех страницах форума.</p>
                        <p>от 1000 руб./месяц</p>
                    </div>
                    <div class="right">
                        <button class="button orange"><span>Заказать</span></button>
                    </div>
                </section>
                <section>
                    <div class="left">
                        <p class="head">Динамическая баннерная реклама</p>
                        <p>С оплатой за показы графического  или текстового баннера на всех страницах форума. </p>
                        <p>от 0.5 копейки за 1 показ </p>
                    </div>
                    <div class="right">
                        <button class="button fill orange"><span>Заказать</span></button>
                        <button class="button blue no-fill"><span>Обсудить на форуме</span></button>
                    </div>
                </section>
                <section>
                    <div class="left">
                        <p class="head">Контекстная реклама формата «InterSheel»</p>
                        <p>С оплатой только за переходы на сайт рекламодателя (Оплата за клики). </p>
                        <p>от 5 копеек/за гарантированный переход участника на ваш сайт.</p>
                    </div>
                    <div class="right">
                        <button class="button fill orange"><span>Заказать</span></button>
                        <button class="button blue no-fill"><span>Обсудить на форуме</span></button>
                    </div>
                </section>
                <section>
                    <div class="left">
                        <p class="head">Партнёрская программа</p>
                        <p>Выплаты участникам, помогающим привлекать посетителей к просмотру рекламы на страницах сайта. За размещение на файловом обменнике файлов и публикацию на них ссылок.</p>
                        <p>250 руб. за 1000 уникальных скачиваний любых файлов. </p>
                    </div>
                    <div class="right">
                        <button class="button fill orange"><span>Заказать</span></button>
                        <button class="button blue no-fill"><span>Обсудить на форуме</span></button>
                    </div>
                </section>
                <footer>
                    <div class="left">
                        <p class="head">
                            Усли у вас Есть свои предложения, то мы всегда рады их рассмотреть.
                        </p>
                        <button class="button orange fill"><span>Мои предложения</span></button>
                    </div>
                    <div class="right">
                        <button class="toTop button no-fill darkblue">
                            <span>Наверх</span>
                        </button>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</section>
<section class="intersheel">
    <div class="nav-block">
        <h2>InterSheel</h2>
    </div>
    <div class="wrapper">
        <div class="text-block">
            <h4>Контекстная реклама формата «InterSheel» с оплатой только за переходы на сайт рекламодателя (Оплата за клики).</h4>
            <p>Рекламное объявление содержит название, краткое описание и прямую ссылку на рекламируемый сайт.
                Данный вид рекламы, представляет собой рекламное объявление, расположенное на самой посещаемой
                странице сервиса - странице загрузки файла.</p>
            <p>Пользователю, выполняющему загрузку файла, предлагается на выбор 5 текстовых рекламных объявлений,
                отсортированных по рейтингу. На первом месте располагается объявление с наиболее низким
                рейтингом.</p>
            <p><b>Рекламные объявления предлагаются не просто для информационного ознакомления а для обязательного
                выбора и обязательного просмотра сайта рекламодателя.</b>Загрузка файла станет доступной только
                после обязательного перехода и просмотра рекламируемого сайта.</p>
            <p>Пользователь самостоятельно принимает решение, какой он сайт желает посетить. Следовательно,
                посетитель вашего сайта может считаться качественно мотивированным. И вероятность повторных
                посещений рекламируемого сайта возрастает в несколько раз.</p>
            <p>Время обязательного нахождения посетителя на вашем сайте составляет минимум 60 секунд. По окончании
                «рекламной паузы», загрузка файла продолжается в новой вкладке обозревателя, а в это время вкладка с
                вашим сайтом остаётся открытой в обозревателе пользователя.</p>
            <p>Это ещё одна возможность того, что пользователь после загрузки файла вернётся к просмотру информации
                рекламируемого сайта.</p>
            <p>Для этого необходимо обязательное соответствие краткого описания сайта и реальной информации на
                рекламируемой странице. По этой причине, возможно ссылку надо указывать не на главную страницу
                сайта, а на внутреннюю, содержащую конкретную рекламируемую информацию.</p>
            <p>Получается так, что пользователь сознательно выбирает ваш сайт и если информация сайта окажется
                соответствующей интересам конкретного посетителя, то он (посетитель) может у вас задержаться и на
                более длительное время.</p>
        </div>
        <div class="image"><img src="" alt=""></div>
    </div>
    <div class="wrapper blue">
        <section>
            <h4>Рекламный пакет «InterSheel»</h4>
            <p>Рекламный пакет «InterSheel», что это такое и сколько это стоит.</p>
            <p>Основной вопрос, возникающий у заказчика рекламных услуг это: Сколько стоит клик?</p>
            <p>Один клик, те есть один переход на сайт рекламодателя, в рамках пакета услуг составляет 5 копеек.</p>
        </section>
        <section>
            <h4>Что такое Рекламный пакет «InterSheel»?</h4>
            <p>«InterSheel» это показ одного рекламного объявления, в течении одной календарной недели, с
                возможностью перехода на сайт рекламодателя до 500 раз.</p>
        </section>
        <section>
            <h4>Сколько стоит Рекламный пакет «InterSheel»?</h4>
            <p>25 рублей</p>
        </section>
    </div>
    <div class="wrapper">
        <section>
            <h4>Раскроем описание пакета услуг подробнее.</h4>
            <P>Список рекламных объявлений формируется заранее. Перед стартом показов, всем объявлениям присваивается
                рейтинг 0.</P>
            <p>Показ рекламных объявлений начинается с понедельника (<b>ПН</b>) и заканчивается в воскресенье (<b>ВС</b>).</p>
            <p>Выбранное пользователем объявление получает увеличение рейтинга на 1 балл и перемещается в конец списка. Это
                делается для того, что бы все объявления из списка получили одинаковый шанс для выбора пользователем.</p>
            <p>Каждое объявление из списка получает возможность быть выбранным 500 раз. В случае если объявление
                пользователи выбрали 500 раз, тем самым сделали 500 переходов на сайт рекламодателя, рекламное объявление
                исключается из списка.</p>
            <p>В этом случае возможность быть выбранным у оставшихся в списке рекламных объявлений – возрастает.</p>
            <p>В случае, если рекламное объявление в течении одной календарной недели не смогло набрать 500 обращений, оно
                переносится в список объявлений следующей недели. При этом количество оставшихся вызовов – сохраняется.</p>
            <p>К примеру если счетчик у объявления, с прошлой недели, остался на 10 кликов, то после 10-ти выборов рекламное
                объявление будет исключено из списка.</p>
            <p>Если ваше объявление пользуется у пользователей спросом и количество еженедельных переходов превышает
                значение 500, то в этом случае надо заранее позаботиться о количестве оплаченных рекламных пакетов
                «InterSheel».</p>
            <p>В случае оплаты исключенного из списка объявления в середине недели – старт показа начнётся только с начала
                следующей недели.</p>
            <p>Возможен вариант заблаговременной оплаты необходимого количества рекламных пакетов «InterSheel», для
                спокойной работы в течении любого срока.</p>
            <p>К примеру, желаете получить 5000 посетителей, без привязки ко времени – просто оплатите 10 пакетов
                «InterSheel».</p>
        </section>
        <section>
            <h4>Порядок заказа и оплаты рекламного пакета «InterSheel»</h4>
            <p>Выполнить заказ размещения контекстной рекламы могут только зарегистрированные участники сайта.</p>
            <p>Для регистрации нового участника перейдите на форум файлообменника и выполните регистрацию нового
                участника.</p>
            <button class="button registration no-fill arrow"><span>Выполнить регистрацию</span></button>
        </section>
    </div>
    <div class="wrapper blue">
        <section class="right">
            <h4>Заказ рекламного пакета «InterSheel»</h4>
            <p>Перейдите в свой личный кабинет на форуме файлообменника.</p>
            <P>Перед заказом публикацией рекламных материалов, необходимо, в личном кабинете купить бейдж «Ad-Unit».
                (Сервисный пакет Баннерной сети. Обеспечивает показ одного рекламного блока)</P>
            <p>Стоимость бейджа – 25 рублей</p>
            <p>После покупки бейджа «Ad-Unit» необходимо администратору форума, по системе личных сообщений отправить следующую информацию:</p>
            <ul>
                <li><b>InterSheel</b></li>
                <li><b>title=Название вашего сайта</b></li>
                <li><b>url=http://ссылка на рекламируемую страницу</b></li>
                <li><b>description=Краткое описание</b></li>
            </ul>
            <span>При заказе нескольких рекламных пакетов «InterSheel» - укажите количество.</span>
            <button class="button zakaz fill orange"><span>Начать заказ</span></button>
        </section>
    </div>
    <div class="wrapper">
        <section>
            <h4>Оплата рекламного пакета «InterSheel»</h4>
            <p>Оплата заказанного рекламного пакета «InterSheel» осуществляется автоматически при старте показа
                рекламного объявления, посредством списания в вашем личном кабинете бейджа «Ad-Unit».</p>
            <p>Если вы осуществили заказ размещения рекламы и купили в своём личном кабинете бейдж «Ad-Unit», то в следующий понедельник начнётся показ вашего рекламного объявления, а указанное количество бейджей «Ad-Unit» будет списано в качестве оплаты за рекламный пакет «InterSheel».</p>
            <p>Если вы в заказе не указали количество рекламных пакетов «InterSheel», то будет списан один единственный
                бейдж «Ad-Unit» и ваше объявление будет присутствовать в списке до достижения количества переходов до
                500 раз.</p>
        </section>
        <section>
        <h4>Продление рекламного пакета «InterSheel»</h4>
        <p>Для продления размещённого ранее рекламного пакета «InterSheel» необходимо повторно выполнить заказ как
            нового объявления или указать ID для существующего объявления.</p>
        </section>
        <section>
            <h4>Партнерская программа</h4>
            <p>Программа партнерского сотрудничества строится на взаимовыгодных условиях. 2BAY выплачивает
                вознаграждение участникам, привлекающих посетителей на страницы сайта. Выплаты производятся за посещение
                страниц загрузки файлов и просмотр рекламных материалов «InterSheel».</p>
            <p><b>С условиями участия можно ознакомиться на форуме техподдержки. </b></p>
            <div class="buttons-block">
                <button class="button arrow toTop no-fill blue">
                    <span>Наверх</span>
                </button>
                <button class="button arrow partner no-fill blue"><span>Подробнее о партнерской программе</span></button>
            </div>
        </section>
    </div>
</section>
<section class="lk">
    <div class="nav-block">
        <h2>Личный кабинет</h2>
    </div>
    <div class="wrapper blue1">
        <div class="image"><img src="" alt=""></div>
        <div class="text-block">
            <section>
                <p>Личный кабинет с защищённым файлохранилищем предоставляется только зарегистрированным участникам сервиса. Для выполнения процесса регистрации нового участиника и создания личного файлохранилища, перейдите по следующей ссылке:</p>
                <button class="button orange fill registration"><span>Регистрация</span></button>
            </section>
            <section>
                <p> 2BAY - это ресурс частный и разрешение на создание личного файлохранилища даёт администратор лично,
                    поэтому предлагается два вида регистрации: «бесплатный» и «на платной основе»</p>
                <p>Платная регистрация - всегда гарантирована.</p>
            </section>
            <section>
                <h4>Личный кабинет (бесплатное файлохранилище)</h4>
                <p>При создании нового пользователя необходимо указать предполагаемые имя и пароль. Поле “e-mail“ должно содержать действительное значение электронной почты. В поле “Текст“ необходимо в произвольной форме описать предполагаемое содержимое вашего личного кабинета.</p>
                <p>Вам необходимо дать объяснение:</p>
                <p><i>-Почему вы хотите хранить файлы в скрытой части каталога, а не в общедоступной.</i></p>
                <p>Чем подробнее будет заполнено поле “Текст“ тем больше вероятность того, что администрация одобрит
                    наличие вашего личного кабинета на сайте.</p>
            </section>
            <section>
                <p><b>ВНИМАНИЕ!</b></p>
                <p>Обязательным условием для создания личного кабинета пользователя является наличие регистрации на
                    форуме файлообменника.</p>
                <p>Соответствие e-mail - проверяется. Поэтому обязательно укажите тот e-mail, которы й был использован
                    для регистрации на форуме.</p>
                <p>Также, Очень важно, чтобы ваша репутация на форуме была положительной.</p>
            </section>
            <section>
                <p>Если у вас нет регистрации на форуме, то не ставьте соответствующую галку. А в строке Login укажите
                    имя поручителя. В качестве поручителя может выступить любой участник форума со статусом не менее 2-х
                    звезд.</p>
            </section>
            <section>
                <p>Личный кабинет будет доступен через 24 часа и вы сможете им воспользоваться. При положительном
                    решении Вы получите уведомление не позднее 48 часов.</p>
                <p>В случае отказа уведомление не высылается и причина ни как не озвучивается. Тем не менее, при
                    повторной попытке создания, если “объяснение“ устроит администратора, то профиль пользователя может
                    быть создан бесплатно.</p>
            </section>
        </div>
    </div>
    <div class="wrapper blue2">
        <div class="image"><img src="" alt=""></div>
        <div class="text-block">
            <section>
                <h4>Личный кабинет (на платной основе)</h4>
                <p>Получить личное сетевое хранилище можно за деньги.</p>
                <p>Стоимость хранения 1 Мб информации в течении 1 года равна 1 руб.</p>
                <p>Личный кабинет создается при заказе минимум 500 Мб. Т.е. заказ должен быть от 500 руб.</p>
                <p>Перед заказом, в личном кабинете на форуме файлообменника выполните покупку бейджей требуемого
                    номинала.</p>
                <p>Будьте внимательны - покупать надо бейджи являющиеся эквивалентом валюты.</p>
                <br>
                <p>В поле “Текст“ просто укажите тебуемый объем дискового пространства и фразу «Регистрация на платной
                    основе».</p>
                <br>
                <p>Только после создания вашего личного кабинета и появления в нем первого 1 мб информации - бейджи
                    будут списаны.</p>
                <button class="orange fill"><span>Заказать личное файлохранилище</span></button>
            </section>
            <section>
                <h6>Приемущества платного хранилища перед бесплатным</h6>
                <ul>
                    <li>Использования файлового робота;</li>
                    <li>Загрузки в ЛК огромных файлов с использованием технологии P2P;</li>
                    <li>Создания сетевых папок, просмотр которых возможен в виде списка файлов;</li>
                    <li>Генерации публичного torrent-файла с web-сидом для каждого файла или отдельной папки внутри
                        своего ЛК;*
                    </li>
                    <li>Поддержки P2P-раздач 24/7 для сгенерированного torrent-файла;*</li>
                    <li>Создания дополнительных логинов (Возможно на отдельные папки внутри ЛК);*</li>
                    <li>Использования технической поддержки специалистами файлообменника;</li>
                </ul>
                <p>* - За некоторые услуги возможно потребуется дополнительная оплата</p>
            </section>
        </div>
    </div>
    <div class="wrapper blue1">
        <button class="toTop arrow no-fill white"><span>Наверх</span></button>
    </div>
</section>
<footer>
    <p>Powered by VPFILESHARE®</p>
</footer>

<script src="dist/script.js"></script>
</body>
</html>